<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsxDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="cmsxDBModelStoreContainer">
    <EntitySet Name="arquivo" EntityType="cmsxDBModel.Store.arquivo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="atributo" EntityType="cmsxDBModel.Store.atributo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="conteudo" EntityType="cmsxDBModel.Store.conteudo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="conteudovalor" EntityType="cmsxDBModel.Store.conteudovalor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dict_templates" EntityType="cmsxDBModel.Store.dict_templates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dictareas" EntityType="cmsxDBModel.Store.dictareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="formulario" EntityType="cmsxDBModel.Store.formulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="formularionew" EntityType="cmsxDBModel.Store.formularionew" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="imagem" EntityType="cmsxDBModel.Store.imagem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="modulo" EntityType="cmsxDBModel.Store.modulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="opcao" EntityType="cmsxDBModel.Store.opcao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="produto" EntityType="cmsxDBModel.Store.produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="refatributoxopcao" EntityType="cmsxDBModel.Store.refatributoxopcao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="relatributoxproduto" EntityType="cmsxDBModel.Store.relatributoxproduto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="unidades" EntityType="cmsxDBModel.Store.unidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="cmsxDBModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cambio" EntityType="cmsxDBModel.Store.cambio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoria" EntityType="cmsxDBModel.Store.categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ciaaerea" EntityType="cmsxDBModel.Store.ciaaerea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="infofoto" EntityType="cmsxDBModel.Store.infofoto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="informativo" EntityType="cmsxDBModel.Store.informativo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="moduloconf" EntityType="cmsxDBModel.Store.moduloconf" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="moeda" EntityType="cmsxDBModel.Store.moeda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="newsletter" EntityType="cmsxDBModel.Store.newsletter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="relmoduloaplicacao" EntityType="cmsxDBModel.Store.relmoduloaplicacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="relmoduloconfaplicacao" EntityType="cmsxDBModel.Store.relmoduloconfaplicacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="relusuarioaplicacao" EntityType="cmsxDBModel.Store.relusuarioaplicacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipocotacao" EntityType="cmsxDBModel.Store.tipocotacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipoenvio" EntityType="cmsxDBModel.Store.tipoenvio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="socialmedia" EntityType="cmsxDBModel.Store.socialmedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dict_socialmedia" EntityType="cmsxDBModel.Store.dict_socialmedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aplicacao" EntityType="cmsxDBModel.Store.aplicacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="areas" EntityType="cmsxDBModel.Store.areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="relimagemconteudo" EntityType="cmsxDBModel.Store.relimagemconteudo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="templates" EntityType="cmsxDBModel.Store.templates" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="arquivo">
    <Key>
      <PropertyRef Name="ArquivoId" />
    </Key>
    <Property Name="ArquivoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AreaId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="ConteudoId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="TipoId" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="atributo">
    <Key>
      <PropertyRef Name="AtributoId" />
    </Key>
    <Property Name="AtributoId" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ProdutoId" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="conteudo">
    <Key>
      <PropertyRef Name="ConteudoId" />
    </Key>
    <Property Name="ConteudoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AreaId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Autor" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="Titulo" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="Texto" Type="varchar(max)" Nullable="true" />
    <Property Name="DataInclusao" Type="datetime" Nullable="true" />
    <Property Name="DataFinal" Type="datetime" Nullable="true" />
    <Property Name="CategoriaId" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="conteudovalor">
    <Key>
      <PropertyRef Name="ConteudoId" />
    </Key>
    <Property Name="ConteudoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="UnidadeId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Valor" Type="decimal" Nullable="true" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="dict_templates">
    <Key>
      <PropertyRef Name="idTemplate" />
    </Key>
    <Property Name="idTemplate" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="viewRelacionada" Type="varchar" Nullable="true" MaxLength="45" />
  </EntityType>
  <EntityType Name="dictareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="formularioid" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="formularioid" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="valor" Type="varchar" Nullable="true" MaxLength="8000" />
    <Property Name="ativo" Type="bit" Nullable="true" />
    <Property Name="datainclusao" Type="datetime" Nullable="true" />
    <Property Name="areaid" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="formularionew">
    <Key>
      <PropertyRef Name="IdForm" />
    </Key>
    <Property Name="IdForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Tipo" Type="int" Nullable="true" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="155" />
    <Property Name="Telefone" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="Texto" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Ativo" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="imagem">
    <Key>
      <PropertyRef Name="ImagemId" />
    </Key>
    <Property Name="ImagemId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="Largura" Type="int" Nullable="true" />
    <Property Name="Altura" Type="int" Nullable="true" />
    <Property Name="AreaId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="ConteudoId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="ParentId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="TipoId" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="400" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="400" />
    <Property Name="Posicao" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="opcao">
    <Key>
      <PropertyRef Name="OpcaoId" />
    </Key>
    <Property Name="OpcaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AtributoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Qtd" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Estoque" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="ProdutoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="130" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="true" />
    <Property Name="Valor" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="int" Nullable="true" />
    <Property Name="Destaque" Type="int" Nullable="true" />
    <Property Name="DataInicio" Type="datetime" Nullable="true" />
    <Property Name="DataFinal" Type="datetime" Nullable="true" />
    <Property Name="CategoriaId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="sku" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="PagSeguroKey" Type="varchar" Nullable="true" MaxLength="800" />
    <Property Name="DetalheTecnico" Type="varchar(max)" Nullable="true" />
    <Property Name="DescricaCurta" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="produtocol" Type="varchar" Nullable="true" MaxLength="45" />
  </EntityType>
  <EntityType Name="refatributoxopcao">
    <Key>
      <PropertyRef Name="relacaoid" />
    </Key>
    <Property Name="relacaoid" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributoid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="opcaoid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="relatributoxproduto">
    <Key>
      <PropertyRef Name="Relacaoid" />
    </Key>
    <Property Name="Relacaoid" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atributoid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProdutoId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="UnidadeId" />
    </Key>
    <Property Name="UnidadeId" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="Sigla" Type="varchar" Nullable="true" MaxLength="45" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="Sobrenome" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="Apelido" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="Senha" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="Ativo" Type="tinyint" Nullable="true" />
    <Property Name="DataInclusao" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="cambio">
    <Key>
      <PropertyRef Name="CambioGroupId" />
    </Key>
    <Property Name="CambioGroupId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="DataCotacao" Type="datetime" Nullable="true" />
    <Property Name="MoedasXml" Type="varchar" Nullable="true" MaxLength="1000" />
    <Property Name="Tipo" Type="tinyint" Nullable="true" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="1000" />
    <Property Name="TipoCategoria" Type="int" Nullable="true" />
    <Property Name="CategoriaIdPai" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="ciaaerea">
    <Key>
      <PropertyRef Name="CiaAereaId" />
    </Key>
    <Property Name="CiaAereaId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="4000" />
    <Property Name="Logotipo" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="Descricao_Longa" Type="varchar(max)" Nullable="true" />
    <Property Name="Ativo" Type="tinyint" Nullable="true" />
    <Property Name="TipoNac" Type="tinyint" Nullable="true" />
    <Property Name="TipoInt" Type="tinyint" Nullable="true" />
    <Property Name="webticket_str" Type="varchar" Nullable="true" MaxLength="450" />
  </EntityType>
  <EntityType Name="infofoto">
    <Key>
      <PropertyRef Name="FotoId" />
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="FotoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="FotoUrl" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="1000" />
    <Property Name="CategoriaId" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="informativo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Titulo" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="Texto" Type="varchar(max)" Nullable="true" />
    <Property Name="Foto" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Ativo" Type="tinyint" Nullable="true" />
    <Property Name="TipoEnvio" Type="varchar" Nullable="true" MaxLength="64" />
  </EntityType>
  <EntityType Name="moduloconf">
    <Key>
      <PropertyRef Name="ModuloConfId" />
    </Key>
    <Property Name="ModuloConfId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="800" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="moeda">
    <Key>
      <PropertyRef Name="MoedaId" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="MoedaId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Sigla" Type="char" Nullable="true" MaxLength="34" />
  </EntityType>
  <EntityType Name="newsletter">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Titulo" Type="varchar" Nullable="true" MaxLength="3000" />
    <Property Name="Autor" Type="varchar" Nullable="true" MaxLength="1000" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="Frente" Type="tinyint" Nullable="true" />
    <Property Name="Texto" Type="varchar(max)" Nullable="true" />
    <Property Name="Foto" Type="varchar" Nullable="true" MaxLength="4000" />
    <Property Name="CategoriaId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Ativo" Type="tinyint" Nullable="true" />
  </EntityType>
  <EntityType Name="relmoduloaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="RelacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="ModuloId" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="relmoduloconfaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="ModuloConfId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="DataInclusao" />
      <PropertyRef Name="DataFinalizacao" />
    </Key>
    <Property Name="RelacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="ModuloConfId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
    <Property Name="DataFinalizacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="relusuarioaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="RelacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="UsuarioId" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="tipocotacao">
    <Key>
      <PropertyRef Name="TipoCotacaoId" />
    </Key>
    <Property Name="TipoCotacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="tipoenvio">
    <Key>
      <PropertyRef Name="TipoEnvioId" />
    </Key>
    <Property Name="TipoEnvioId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="TipoEnvioDesc" Type="varchar" Nullable="true" MaxLength="300" />
  </EntityType>
  <EntityType Name="socialmedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="SocialMediaTypeId" Type="int" Nullable="true" />
    <Property Name="SocialMediaLink" Type="varchar" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="dict_socialmedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="int" Nullable="false" />
    <Property Name="SocialMediaName" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="SocialMediaUrl" Type="varchar" Nullable="true" MaxLength="45" />
  </EntityType>
  <EntityType Name="aplicacao">
    <Key>
      <PropertyRef Name="AplicacaoId" />
    </Key>
    <Property Name="AplicacaoId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="400" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DataInicio" Type="datetime" StoreGeneratedPattern="Identity" Nullable="true" />
    <Property Name="DataFinal" Type="datetime" Nullable="true" />
    <Property Name="IdUsuarioInicio" Type="varchar" Nullable="true" MaxLength="36" />
    <Property Name="IdUsuarioFim" Type="varchar" Nullable="true" MaxLength="36" />
    <Property Name="PagSeguroToken" Type="varchar" Nullable="true" MaxLength="120" />
    <Property Name="LayoutChoose" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="Posicao" Type="int" Nullable="true" />
    <Property Name="mailUser" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="mailPassword" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="mailServer" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="mailPort" Type="int" Nullable="true" />
    <Property Name="isSecure" Type="tinyint" Nullable="true" />
    <Property Name="pageFacebook" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="pageLinkedin" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="pageInstagram" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="pageTwitter" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="pagePinterest" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="pageFlicker" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="logotipo" Type="varbinary(max)" Nullable="true" />
    <Property Name="googleAdSense" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="isActive" Type="bit" Nullable="true" />
    <Property Name="header" Type="varchar" Nullable="true" MaxLength="245" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="AplicacaoId" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="AreaIdPai" Type="varchar" Nullable="true" MaxLength="64" />
    <Property Name="DataInicial" Type="datetime" StoreGeneratedPattern="Identity" Nullable="true" />
    <Property Name="DataFinal" Type="datetime" Nullable="true" />
    <Property Name="Imagem" Type="tinyint" Nullable="true" />
    <Property Name="MenuLateral" Type="tinyint" Nullable="true" />
    <Property Name="MenuSplash" Type="tinyint" Nullable="true" />
    <Property Name="MenuCentral" Type="tinyint" Nullable="true" />
    <Property Name="posicao" Type="int" Nullable="true" />
    <Property Name="MenuFixo" Type="tinyint" Nullable="true" />
    <Property Name="ListaSimples" Type="tinyint" Nullable="true" />
    <Property Name="ListaSplash" Type="tinyint" Nullable="true" />
    <Property Name="ListaBanner" Type="tinyint" Nullable="true" />
    <Property Name="TipoArea" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="relimagemconteudo">
    <Key>
      <PropertyRef Name="relid" />
    </Key>
    <Property Name="relid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagemid" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="parentid" Type="varchar" Nullable="true" MaxLength="45" />
  </EntityType>
  <EntityType Name="templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="true" MaxLength="155" />
    <Property Name="Descricao" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="Ativo" Type="bit" Nullable="true" />
  </EntityType>
</Schema>