<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsxModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cmsxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arquivo" EntityType="cmsxModel.arquivo" />
    <EntitySet Name="atributo" EntityType="cmsxModel.atributo" />
    <EntitySet Name="conteudo" EntityType="cmsxModel.conteudo" />
    <EntitySet Name="conteudovalor" EntityType="cmsxModel.conteudovalor" />
    <EntitySet Name="dict_templates" EntityType="cmsxModel.dict_templates" />
    <EntitySet Name="dictareas" EntityType="cmsxModel.dictareas" />
    <EntitySet Name="formulario" EntityType="cmsxModel.formulario" />
    <EntitySet Name="formularionew" EntityType="cmsxModel.formularionew" />
    <EntitySet Name="imagem" EntityType="cmsxModel.imagem" />
    <EntitySet Name="modulo" EntityType="cmsxModel.modulo" />
    <EntitySet Name="opcao" EntityType="cmsxModel.opcao" />
    <EntitySet Name="produto" EntityType="cmsxModel.produto" />
    <EntitySet Name="refatributoxopcao" EntityType="cmsxModel.refatributoxopcao" />
    <EntitySet Name="relatributoxproduto" EntityType="cmsxModel.relatributoxproduto" />
    <EntitySet Name="unidades" EntityType="cmsxModel.unidades" />
    <EntitySet Name="usuario" EntityType="cmsxModel.usuario" />
    <EntitySet Name="cambio" EntityType="cmsxModel.cambio" />
    <EntitySet Name="categoria" EntityType="cmsxModel.categoria" />
    <EntitySet Name="ciaaerea" EntityType="cmsxModel.ciaaerea" />
    <EntitySet Name="infofoto" EntityType="cmsxModel.infofoto" />
    <EntitySet Name="informativo" EntityType="cmsxModel.informativo" />
    <EntitySet Name="moduloconf" EntityType="cmsxModel.moduloconf" />
    <EntitySet Name="moeda" EntityType="cmsxModel.moeda" />
    <EntitySet Name="newsletter" EntityType="cmsxModel.newsletter" />
    <EntitySet Name="relmoduloaplicacao" EntityType="cmsxModel.relmoduloaplicacao" />
    <EntitySet Name="relmoduloconfaplicacao" EntityType="cmsxModel.relmoduloconfaplicacao" />
    <EntitySet Name="relusuarioaplicacao" EntityType="cmsxModel.relusuarioaplicacao" />
    <EntitySet Name="tipocotacao" EntityType="cmsxModel.tipocotacao" />
    <EntitySet Name="tipoenvio" EntityType="cmsxModel.tipoenvio" />
    <EntitySet Name="socialmedia" EntityType="cmsxModel.socialmedia" />
    <EntitySet Name="dict_socialmedia" EntityType="cmsxModel.dict_socialmedia" />
    <EntitySet Name="aplicacao" EntityType="cmsxModel.aplicacao" />
    <EntitySet Name="areas" EntityType="cmsxModel.areas" />
    <EntitySet Name="relimagemconteudo" EntityType="cmsxModel.relimagemconteudo" />
    <EntitySet Name="templates" EntityType="cmsxModel.templates" />
  </EntityContainer>
  <EntityType Name="arquivo">
    <Key>
      <PropertyRef Name="ArquivoId" />
    </Key>
    <Property Name="ArquivoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AreaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ConteudoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TipoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="atributo">
    <Key>
      <PropertyRef Name="AtributoId" />
    </Key>
    <Property Name="AtributoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ProdutoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="conteudo">
    <Key>
      <PropertyRef Name="ConteudoId" />
    </Key>
    <Property Name="ConteudoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AreaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataInclusao" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="CategoriaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="conteudovalor">
    <Key>
      <PropertyRef Name="ConteudoId" />
    </Key>
    <Property Name="ConteudoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UnidadeId" Type="Int64" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="dict_templates">
    <Key>
      <PropertyRef Name="idTemplate" />
    </Key>
    <Property Name="idTemplate" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="viewRelacionada" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dictareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="formularioid" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="formularioid" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" />
    <Property Name="datainclusao" Type="DateTime" Precision="0" />
    <Property Name="areaid" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="formularionew">
    <Key>
      <PropertyRef Name="IdForm" />
    </Key>
    <Property Name="IdForm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="SByte" />
  </EntityType>
  <EntityType Name="imagem">
    <Key>
      <PropertyRef Name="ImagemId" />
    </Key>
    <Property Name="ImagemId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Largura" Type="Int32" />
    <Property Name="Altura" Type="Int32" />
    <Property Name="AreaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ConteudoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TipoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Posicao" Type="Int32" />
  </EntityType>
  <EntityType Name="opcao">
    <Key>
      <PropertyRef Name="OpcaoId" />
    </Key>
    <Property Name="OpcaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AtributoId" Type="Int64" Nullable="false" />
    <Property Name="Qtd" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estoque" Type="Byte" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="ProdutoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Destaque" Type="Int32" />
    <Property Name="DataInicio" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="CategoriaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="sku" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PagSeguroKey" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="DetalheTecnico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DescricaCurta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="produtocol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="refatributoxopcao">
    <Key>
      <PropertyRef Name="relacaoid" />
    </Key>
    <Property Name="relacaoid" Type="BigInt" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="atributoid" Type="BigInt" Nullable="false" />
    <Property Name="opcaoid" Type="BigInt" Nullable="false" />
  </EntityType>
  <EntityType Name="relatributoxproduto">
    <Key>
      <PropertyRef Name="Relacaoid" />
    </Key>
    <Property Name="Relacaoid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Atributoid" Type="Int64" Nullable="false" />
    <Property Name="ProdutoId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="UnidadeId" />
    </Key>
    <Property Name="UnidadeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Sobrenome" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Apelido" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="SByte" />
    <Property Name="DataInclusao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="cambio">
    <Key>
      <PropertyRef Name="CambioGroupId" />
    </Key>
    <Property Name="CambioGroupId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DataCotacao" Type="DateTime" Precision="0" />
    <Property Name="MoedasXml" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="SByte" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TipoCategoria" Type="Int32" />
    <Property Name="CategoriaIdPai" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ciaaerea">
    <Key>
      <PropertyRef Name="CiaAereaId" />
    </Key>
    <Property Name="CiaAereaId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Logotipo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Descricao_Longa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="SByte" />
    <Property Name="TipoNac" Type="SByte" />
    <Property Name="TipoInt" Type="SByte" />
    <Property Name="webticket_str" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="infofoto">
    <Key>
      <PropertyRef Name="FotoId" />
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="FotoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FotoUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="informativo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="SByte" />
    <Property Name="TipoEnvio" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="moduloconf">
    <Key>
      <PropertyRef Name="ModuloConfId" />
    </Key>
    <Property Name="ModuloConfId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="moeda">
    <Key>
      <PropertyRef Name="MoedaId" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="MoedaId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="34" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="newsletter">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Frente" Type="SByte" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="SByte" />
  </EntityType>
  <EntityType Name="relmoduloaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="RelacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ModuloId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="relmoduloconfaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="ModuloConfId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="DataInclusao" />
      <PropertyRef Name="DataFinalizacao" />
    </Key>
    <Property Name="RelacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ModuloConfId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DataInclusao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFinalizacao" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="relusuarioaplicacao">
    <Key>
      <PropertyRef Name="RelacaoId" />
      <PropertyRef Name="AplicacaoId" />
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="RelacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tipocotacao">
    <Key>
      <PropertyRef Name="TipoCotacaoId" />
    </Key>
    <Property Name="TipoCotacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tipoenvio">
    <Key>
      <PropertyRef Name="TipoEnvioId" />
    </Key>
    <Property Name="TipoEnvioId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TipoEnvioDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="socialmedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SocialMediaTypeId" Type="Int32" />
    <Property Name="SocialMediaLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dict_socialmedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="Int32" Nullable="false" />
    <Property Name="SocialMediaName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SocialMediaUrl" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="aplicacao">
    <Key>
      <PropertyRef Name="AplicacaoId" />
    </Key>
    <Property Name="AplicacaoId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataInicio" Type="DateTime" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioInicio" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuarioFim" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="PagSeguroToken" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LayoutChoose" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Posicao" Type="Int32" />
    <Property Name="mailUser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="mailPassword" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mailServer" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="mailPort" Type="Int32" />
    <Property Name="isSecure" Type="SByte" />
    <Property Name="pageFacebook" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pageLinkedin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pageInstagram" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pageTwitter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pagePinterest" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pageFlicker" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logotipo" Type="Binary" MaxLength="65535" FixedLength="false" />
    <Property Name="googleAdSense" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="header" Type="String" MaxLength="245" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AplicacaoId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AreaIdPai" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DataInicial" Type="DateTime" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="Imagem" Type="SByte" />
    <Property Name="MenuLateral" Type="SByte" />
    <Property Name="MenuSplash" Type="SByte" />
    <Property Name="MenuCentral" Type="SByte" />
    <Property Name="posicao" Type="Int32" />
    <Property Name="MenuFixo" Type="SByte" />
    <Property Name="ListaSimples" Type="SByte" />
    <Property Name="ListaSplash" Type="SByte" />
    <Property Name="ListaBanner" Type="SByte" />
    <Property Name="TipoArea" Type="Int32" />
  </EntityType>
  <EntityType Name="relimagemconteudo">
    <Key>
      <PropertyRef Name="relid" />
    </Key>
    <Property Name="relid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagemid" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="parentid" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" />
  </EntityType>
</Schema>