# cmsx

./: .env.example  .gitignore  CLAUDE.md  CMSX.sln  Dockerfile.cmsapi  Dockerfile.cmsapi-publica  Dockerfile.cmsui  Dockerfile.publicui  README.md  cmdShellVM.txt  docker-compose.yml  stub_cmsxrepo.ps1  stub_cmsxrepo2.ps1
CMSAPI/: CMSAPI.csproj  Program.cs  appsettings.json
CMSAPI.Publica/: CMSAPI.Publica.csproj  Program.cs  appsettings.json
CMSAPI.Publica/Controllers/: OrcamentoPublicoController.cs
CMSAPI/Controllers/: AplicacaosController.cs  AreasController.cs  AuthController.cs  CategoriasController.cs  ConteudosController.cs  DashboardController.cs  FaqController.cs  FormulariosController.cs  GruposController.cs  LayoutTemplatesController.cs  LojaController.cs  MarketplaceController.cs  MediaController.cs  ModulosController.cs  OrcamentosController.cs  PageBuilderController.cs  PedidosController.cs  ProdutosController.cs  PublicTokensController.cs  RelmodulousuariosController.cs  RelusuarioaplicacaoController.cs  SiteController.cs  UsuariosController.cs
CMSAPI/Properties/: launchSettings.json
CMSAPI/Services/: AgentIAFactory.cs  MarketHubHttpService.cs  PedidoServiceBusPublisher.cs  PedidosServiceBusConsumer.cs  SalematicAuthDtos.cs  SalematicHttpService.cs
CMSXDAO/: AcessoDAL.cs  AplicacaoDAL.cs  AreasDAL.cs  ArquivoDAL.cs  AtributoDAL.cs  BaseDAL.cs  CMSDAL.cs  CMSXDAO.csproj  CategoriaDAL.cs  Class1.cs  ClienteLojaDAL.cs  ConteudoDAL.cs  DataFactory.cs  DependencyInjectionExtensions.cs  FormularioDAL.cs  GaleriaDAL.cs  ImagemDAL.cs  MenuDAL.cs  ModuloDAL.cs  OpcaoDAL.cs  ProdutoDAL.cs  RelacaoDAL.cs  ResortDAL.cs  RoteiroDAL.cs  UsuarioDAL.cs  packages.config
CMSXDB/: App.Config  CMSXDB.csproj  Class1.cs  aplicacao.cs  areas.cs  arquivo.cs  atributo.cs  cambio.cs  cmsxDB.AltProduto.CriaClienteLoja.sql  cmsxDB.ClienteLoja.migration.sql  cmsxDB.Context.cs  cmsxDB.Designer.cs  cmsxDB.edmx  cmsxDB.edmx.sql  cmsxDB.fix_admin.sql  cmsxDB.grupos.sql  cmsxDB.ia.sql  cmsxDB.landing.sql  cmsxDB.layout_template.sql  cmsxDB.menu_navegacao.sql  cmsxDB.menu_navegacao_logo.sql  cmsxDB.novos_blocos.sql  cmsxDB.pagebuilder.sql  cmsxDB.pb2_migration.sql  cmsxDB.pedidos.sql  cmsxDB.postgresql.sql  cmsxDB.seed.sql  cmsxDB.sqlserver.sql  cmsxDB.tenant_demo.sql  conteudo.cs  formulario.cs  formularionew.cs  informativo.cs  moduloconf.cs  moeda.cs  packages.config  refatributoxopcao.cs  relatributoxproduto.cs  relmoduloaplicacao.cs  relmoduloconfaplicacao.cs  (+2 more)
CMSXData/: CMSXData.csproj  Class1.cs
CMSXData/Migrations/: 20260430125846_InitialCreate.Designer.cs  20260430125846_InitialCreate.cs  20260430131141_InitialCreate.Designer.cs  20260430131141_InitialCreate.cs  20260430132509_InitialCreate.Designer.cs  20260430132509_InitialCreate.cs  20260502000000_AddProdutoMaoDeObra.cs  CmsxDbContextModelSnapshot.cs
CMSXData/Models/: Aplicacao.cs  Area.cs  Arquivo.cs  Atributo.cs  Cambio.cs  Caterium.cs  Ciaaerea.cs  ClienteLoja.cs  CmsxDbContext.cs  Conteudo.cs  Conteudovalor.cs  DictBloco.cs  DictSocialmedium.cs  DictTemplate.cs  Dictarea.cs  Faq.cs  Formulario.cs  Formularionew.cs  Grupo.cs  IaCache.cs  IaConfig.cs  IaUso.cs  Imagem.cs  Infofoto.cs  Informativo.cs  LayoutTemplate.cs  ModeloComposto.cs  ModeloSelecao.cs  Modulo.cs  Moduloconf.cs  Moedum.cs  Newsletter.cs  Opcao.cs  OrcamentoCabecalho.cs  OrcamentoDetalheComposto.cs  Pedido.cs  Produto.cs  ProdutoMaoDeObra.cs  Refatributoxopcao.cs  Relatributoxproduto.cs  (+16 more)
CMSXEntitiesDB/: CMSXEntitiesDB.csproj  Class1.cs  pgsql.cs  pgsql.tt  pgsqlAudit.txt
CMSXRepo/: AcessoRepositorio.cs  AplicacaoRepositorio.cs  AreasRepositorio.cs  ArquivoRepositorio.cs  AtributoRepositorio.cs  BaseRepositorio.cs  CMSXRepo.csproj  CategoriaRepositorio.cs  Class1.cs  ClienteLojaRepositorio.cs  ConteudoRepositorio.cs  DependencyInjectionExtensions.cs  EmaiRepositorio.cs  FormularioRepositorio.cs  ImagemRepositorio.cs  MenuRepositorio.cs  ModeloCompostoRepositorio.cs  ModuloRepositorio.cs  OpcaoRepositorio.cs  OrcamentoCompostoRepositorio.cs  OrcamentoRepositorio.cs  ProdutoMaoDeObraRepositorio.cs  ProdutoRepositorio.cs  RelacaoRepositorio.cs  ResortRepositorio.cs  RoteiroRepositorio.cs  UnidadeRepositorio.cs  UsuarioRepositorio.cs
CMSXRepo/Properties/: AssemblyInfo.cs
CMXDBContext/: CMSXDBContext.csproj  CMSXDBModel.Context.tt  Class1.cs  aplicacao.cs  areas.cs  arquivo.cs  atributo.cs  categoria.cs  ciaaerea.cs  cmsxDB.Context.cs  conteudovalor.cs  dict_socialmedia.cs  dict_templates.cs  dictareas.cs  imagem.cs  infofoto.cs  modulo.cs  newsletter.cs  opcao.cs  produto.cs  relimagemconteudo.cs  socialmedia.cs  templates.cs  tipocotacao.cs  unidades.cs  usuario.cs
CadastroGenerico/: CadastroGenerico.csproj  DBForm.cs  FormCadastroModulo.cs  FormCadastroUsuario.cs  IForm.cs  Program.cs
cmsBLLCore/: Acesso.cs  Aplicacao.cs  App.config  Areas.cs  Arquivo.cs  Atributo.cs  CMSBLL.cs  CMSXBLL - Backup (1).csproj  CMSXBLL - Backup.csproj  CMSXBLL.csproj  Categoria.cs  Class1.cs  Conteudo.cs  Email.cs  Formulario.cs  Imagem.cs  MenuBLL.cs  Modulo.cs  Opcao.cs  Produto.cs  Relacao.cs  ResortBLL.cs  RoteiroBLL.cs  Unidade.cs  UsuarioBLL.cs
cmsBLLCore/Repositorio/: AcessoRepositorio.cs  AplicacaoRepositorio.cs  AreasRepositorio.cs  ArquivoRepositorio.cs  AtributoRepositorio.cs  BaseRepositorio.cs  CategoriaRepositorio.cs  ConteudoRepositorio.cs  EmaiRepositorio.cs  FormularioRepositorio.cs  IAcessoRepositorio.cs  IAplicacaoRepositorio.cs  IAreasRepositorio.cs  IArquivoRepositorio.cs  IAtributoRepositorio.cs  ICategoriaRepositorio.cs  IConteudoRepositorio.cs  IEmailRepositorio.cs  IFormularioRepositorio.cs  IImagemRepositorio.cs  IMenuRepositorio.cs  IModuloRepositorio.cs  IOpcaoRepositorio.cs  IProdutoRepositorio.cs  IRelacaoRepositorio.cs  IResortRepositorio.cs  IRoteiroRepositorio.cs  IUnidadeRepositorio.cs  IUsuarioRepositorio.cs  ImagemRepositorio.cs  MenuRepositorio.cs  ModuloRepositorio.cs  OpcaoRepositorio.cs  ProdutoRepositorio.cs  RelacaoRepositorio.cs  ResortRepositorio.cs  RoteiroRepositorio.cs  UnidadeRepositorio.cs  UsuarioRepositorio.cs
(+794 files in other folders)
