<%@ Master AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" Language="C#" %>
<!DOCTYPE html>

<html lang="eng">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestão de Conteudo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.css"                          rel="stylesheet" />
    <link href="css/bootstrap-combined.no-icons.min.css"    rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css"           rel="stylesheet" />
    <link href="css/bootstrap-theme.css"                    rel="stylesheet" /> 
	<link href="css/font-awesome.css"                       rel="stylesheet" />
	<link href="css/index.css"                              rel="stylesheet" />
    <link href="Styles/Site.css"                            rel="stylesheet" />
    <link href="css/index.css"                              rel="stylesheet" />
    <link href="css/font-awesome.css"                       rel="stylesheet" /> 
    <link href="css/bootstrap-wysihtml5.css"                rel="stylesheet" />
    <link href="summernote/summernote.css"                  rel="stylesheet" />
    <link href="summernote/summernote-bs3.css"              rel="stylesheet" />
    <link href="summernote/summernote-bs2.css"              rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/bstrapmodal.css" rel="stylesheet" />
    <%--<link href="css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />--%>
    <link href="css/bootstrap-lightbox.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <%--<script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
    <script src="js/bootstrap-wysiwyg.js"></script>
    <script src="js/bootstrap-wysihtml5.js"></script>
    <script src="js/prettify.js"></script>
	<script src="js/jquery.hotkeys.js"></script>
    <script src="summernote/summernote.js"></script>
    <script src="js/jquery.maskMoney.js"></script>
    <script src="Scripts/jquery-ui-1.9.2.custom.min.js"></script>
<%--    <script src="Scripts/bootstrap-lightbox.min.js"></script>--%>
   <%-- <script src="Scripts/juice.js"></script>--%>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-lightbox.min.js"></script>




    <script type="text/javascript">
      

        var strorder;

        function OnSuccess()
        {

        }

        function OnError() {
            alert("Fail");
        }

        function montaPost(parm) {
            var obj = parm.split("&");
            var jpost = "{";
            for (x = 1; x < obj.length; x++) {
                jpost += "'area" + x + "':";
                var objhd = document.getElementById("hdnId_" + x);
                jpost += "'" + objhd.value;
                jpost += x<obj.length-1?"',":"'";
            }
            jpost += "}";
            return jpost;
        }

        function reorder()
        {
            strorder="";
            var totalid=$('#table-1 tr td input').length;
            for (var i = 0; i < totalid; i++)
            {
                strorder = strorder + $('#table-1 tr td input')[i].getAttribute("value") + "|";
            }
        }


    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bodyObject" runat="server" class="main">
    <form id="form1" runat="server" class="form-group">
        <%-- <ajx:ToolkitScriptManager ID="scrmng1" runat="server" EnablePartialRendering="true" />--%>
       <asp:ScriptManager ID="scrmng1" runat="server" EnablePartialRendering="true" />
        <div class="container-fluid">
            <div class="row-fluid">
                <asp:ContentPlaceHolder id="plcManager" runat="server" />
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid" style="margin-top:60px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
