<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommerceMaster.master.cs" Inherits="CommerceMaster" %>

<%@ Register Src="~/controles/bstrap_menu_topo.ascx" TagPrefix="uc1" TagName="menu" %>

<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-lightbox.min.css" rel="stylesheet" />
    <link href="css/docs.min.css" rel="stylesheet" />
    <link href="summernote/summernote.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.js"></script>
</head>
<body role="document">
    <div class="row navbar-fixed-top">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3 bg-primary">logo</div>
                <div class="col-lg-9 bg-info">banner</div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse" role="navigation">
    <uc1:menu runat="server" ID="menu" />
    </div>
    <section>
        <div class="container">
            <div class="row">
                <form id="frmMaster" runat="server">
                    <%--<ajx:ToolkitScriptManager ID="scrmng1" runat="server" EnablePartialRendering="true"  />--%>
                    <asp:ScriptManager ID="scrmng1" runat="server" EnablePartialRendering="true" />
                    <asp:ContentPlaceHolder id="cplMaster" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </section>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-lightbox.min.js"></script>
    <script src="summernote/summernote.js"></script>
    <script src="Scripts/prettify.js"></script>

    <script>
        function callModal() {
            alert("this is");
            $('#pgsModal').modal('show');
        }
    </script>

</body>
</html>
